SeCommWebTool.DesktopUI/MainWindow.xaml

<Window x:Uid="DesktopUI" x:Class="SeCommWebTool.DesktopUI.MainWindow"
        x:Name="DesktopUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:SeCommWebTool.DesktopUI.Properties"
        xmlns:SeCommWebTool.DesktopUI="clr-namespace:SeCommWebTool.DesktopUI"
        Icon="Image/sennheiser-logo.jpg"   
        Title="MainWindow" Height="600" Width="800" BorderBrush="Black" BorderThickness="1" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" >
   
    <Grid x:Uid="Grid_1">
        <Grid x:Uid="TitleBar" Margin="0,0,0,560" Name="TitleBar" Background="#0098d4"  >

            <Grid x:Uid="Grid_2">
                <Thumb 
                x:Uid="headerThumb" x:Name="headerThumb" 
                Opacity="0" 
                Background="{x:Null}" 
                Foreground="{x:Null}" 
                DragDelta="MoveWindow"/>
            </Grid>
            <Image  x:Uid="Image_1" Source="Image/sennheiser-logo.jpg" HorizontalAlignment="Left"></Image>
            <Button x:Uid="CloseButton" HorizontalAlignment="Right"  Name="CloseButton" Height="40" Width="40" VerticalAlignment="Top" Click="CloseButton_Click"  >
                <Image x:Uid="Image_2" Source="Image/close.JPG" Height="20" Width="20"  HorizontalAlignment="Right"></Image>
            </Button>


        </Grid>
        <Grid x:Uid="HomeBar" Margin="0,38,0,530" Name="HomeBar" Background="Black"  >

            <ComboBox x:Uid="DevicesComboBox" HorizontalAlignment="Left" IsEditable="True" Name="DevicesComboBox" IsReadOnly="True"   Foreground="White"  Width="140" Height="30" SelectionChanged="DevicesComboBox_SelectionChanged"/>


            <!--<TextBlock  x:Uid="Home_Home" Name="Home_Home" Margin="502,5,251,0">                                
            <Hyperlink x:Uid="Hyperlink_1" TextDecorations="None" Foreground="#0098d4"><Run x:Uid="Run_1" Text="{Binding Home_Home, Source={StaticResource Resources}}"></Run></Hyperlink>
            </TextBlock>
            <TextBlock  x:Uid="Home_Updates" Name="Home_Updates"  Margin="554,5,176,0" >                                
            <Hyperlink x:Uid="Hyperlink_2" TextDecorations="None" Foreground="White"><Run x:Uid="Run_2" Text="{Binding Home_Updates, Source={StaticResource Resources}}"></Run></Hyperlink>
            </TextBlock>
            <TextBlock x:Uid="Home_Settings" Name="Home_Settings" Margin="644,5,85,0" >                                
            <Hyperlink x:Uid="Hyperlink_3" TextDecorations="None"  Foreground="White"><Run x:Uid="Run_3" Text="{Binding Home_Settings, Source={StaticResource Resources}}"></Run></Hyperlink>

            </TextBlock>
            <ComboBox x:Uid="Home_Help" HorizontalAlignment="Right" Name="Home_Help" IsEditable="True"  IsReadOnly="True" Text="{Binding Home_Help, Source={StaticResource Resources}}" Foreground="White"  Width="80" Height="30" >

                <ComboBoxItem x:Uid="ComboBoxItem_1" Content="About"/>
                <ComboBoxItem x:Uid="ComboBoxItem_2" Content="User Guide"/>
                <ComboBoxItem x:Uid="ComboBoxItem_3" Content="Support"/>
                <ComboBoxItem x:Uid="ComboBoxItem_4" Content="Language" />
            </ComboBox>-->
        </Grid>
        <Grid x:Uid="LeftPane" Background="White" Name="LeftPane" Margin="0,70,470,0">
            <CheckBox x:Uid="Home_SetAsDefault" Content="{Binding Home_SetAsDefault, Source={StaticResource Resources}}" Name="Home_SetAsDefault" FontSize="8" Margin="15,26,166,482" RenderTransformOrigin="0.361,0.432">
                <CheckBox.LayoutTransform>
                    <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Border x:Uid="ImagePane" BorderThickness="1" BorderBrush="Black" Background="White" Name="ImagePane" Margin="10,60,10,150" >
                <Image x:Uid="ImagePanel" x:Name="ImagePanel" Source="Image/NoHeadsetSelected.png"></Image>
            </Border>

        </Grid>
        <Grid x:Uid="RightPane" Background="White" Name="RightPane"  Margin="350,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="199*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="49*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="202*"/>
            </Grid.ColumnDefinitions>
            <Label x:Uid="Home_DeviceNameLabel" Content="Label" Name="Home_DeviceNameLabel" Foreground="#0098d4" FontSize="20" FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="38,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="383" Height="61"/>
            <Label x:Uid="Home_Manufacturer" Name="Home_Manufacturer" Content="{Binding Home_Manufacturer, Source={StaticResource Resources}}" FontSize="14" HorizontalAlignment="Left" Margin="27,85,0,0" VerticalAlignment="Top"/>
            <Label x:Uid="Home_DeviceID" Name="Home_DeviceID" Content="{Binding Home_DeviceID, Source={StaticResource Resources}}" HorizontalAlignment="Left" FontSize="14" Margin="27,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.269"/>
            <Label x:Uid="Home_ProductID" Name="Home_ProductID" Content="{Binding Home_ProductID, Source={StaticResource Resources}}" HorizontalAlignment="Left" FontSize="14" Margin="27,142,0,0" VerticalAlignment="Top"/>
            <Label x:Uid="Home_FirmwareVersion" Name="Home_FirmwareVersion" Content="{Binding Home_FirmwareVersion, Source={StaticResource Resources}}" FontSize="14" HorizontalAlignment="Left" Margin="27,178,0,0" VerticalAlignment="Top"/>
            <Label x:Uid="Home_SerialNumber" Name="Home_SerialNumber" Content="{Binding Home_SerialNumber, Source={StaticResource Resources}}" HorizontalAlignment="Left" FontSize="14" Margin="27,204,0,0" VerticalAlignment="Top"/>
            <Label x:Uid="Home_Description" Name="Home_Description" Content="{Binding Home_Description, Source={StaticResource Resources}}" Foreground="#0098d4" FontSize="16" HorizontalAlignment="Left" Margin="27,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.192"/>
            <TextBlock x:Uid="Home_DescriptionBlock" HorizontalAlignment="Left" Margin="27,304,0,0" Name="Home_DescriptionBlock" TextWrapping="Wrap"  VerticalAlignment="Top" Height="99" Width="394" Grid.ColumnSpan="3"/>
            <!--<TextBlock x:Uid="Home_ReadMore" Name="Home_ReadMore" HorizontalAlignment="Left" Margin="27,420,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344" Grid.ColumnSpan="3">
                <Hyperlink  x:Uid="Hyperlink_4" NavigateUri="http://en-in.sennheiser.com/" RequestNavigate="Hyperlink_RequestNavigate" ><Run x:Uid="Run_4" Text="{Binding Home_ReadMore, Source={StaticResource Resources}}" Foreground="#0098d4" FontSize="14"></Run></Hyperlink>
            </TextBlock>-->
            <Button x:Uid="Home_OK" Name="Home_OK" Content="{Binding Home_OK, Source={StaticResource Resources}}" Foreground="White" HorizontalAlignment="Left" Margin="27,468,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.04,-0.375" Height="33" Click="Button_Click"/>
            <Label x:Uid="Home_DeviceIDLabel" Content="Label" Name="Home_DeviceIDLabel" FontSize="14" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="129"/>
            <Label x:Uid="Home_ManufacturerLabel" Content="Label" Name="Home_ManufacturerLabel" FontSize="14" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.115" Grid.Column="1" Grid.ColumnSpan="2" Width="191"/>
            <Label x:Uid="Home_ProductIDLabel" Content="Label" Name="Home_ProductIDLabel" FontSize="14" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="149"/>
            <Label x:Uid="Home_FirmwareVersionLabel" Content="Label" Name="Home_FirmwareVersionLabel" FontSize="14" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.038" Grid.Column="1" Grid.ColumnSpan="2" Width="139"/>
            <Label x:Uid="Home_SerialNumberLabel" Content="Label" Name="Home_SerialNumberLabel" FontSize="14" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="149"/>
            <Label x:Uid="Label_1" Content=":" HorizontalAlignment="Left" Margin="160,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.846,-0.192"/>
            <Label x:Uid="Label_2" Content=":" HorizontalAlignment="Left" Margin="160,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.846,-0.192"/>
            <Label x:Uid="Label_3" Content=":" HorizontalAlignment="Left" Margin="160,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.846,-0.192"/>
            <Label x:Uid="Label_4" Content=":" HorizontalAlignment="Left" Margin="160,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.846,-0.192"/>
            <Label x:Uid="Label_5" Content=":" HorizontalAlignment="Left" Margin="160,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.846,-0.192"/>


        </Grid>

    </Grid>
</Window>
