SeCommWebTool.DesktopUI/SC_ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:cultures="clr-namespace:SeCommWebTool.DesktopUI"
  xmlns:properties="clr-namespace:SeCommWebTool.DesktopUI.Properties"  >

    <!-- Resources ODP contains the current instance of the WPFLocalize.Properties.Resources class.
       Used in bindings to get localized strings and automatic updates when the culture is updated -->
    <ObjectDataProvider x:Key="Resources" ObjectType="{x:Type cultures:CultureResources}" MethodName="GetResourceInstance"/>

    <!-- CultureResources ODP provides access to list of currently available cultures -->
    <ObjectDataProvider x:Key="CultureResourcesDS" ObjectType="{x:Type cultures:CultureResources}"/>

    <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="WindowBackgroundBrush" Color="Black" />

    <ControlTemplate x:Uid="ControlTemplate_1" x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="20" />
            </Grid.ColumnDefinitions>
            <Path 
  x:Uid="Arrow" x:Name="Arrow"
  Grid.Column="1"  Fill="White"    
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_2" x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Uid="PART_ContentHost" x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Uid="Style_1" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_1" Property="Background" Value="#0098d4"/>
        <Setter x:Uid="Setter_2" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type Button}">
                    <Border x:Uid="Border_1" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Uid="ContentPresenter_1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_3" Property="Background" Value="#0098d4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Uid="Style_2" TargetType="{x:Type ComboBoxItem}">

        <Setter x:Uid="Setter_4" Property="Background" Value="Black"/>
        <Setter x:Uid="Setter_5" Property="HorizontalContentAlignment" Value="Left"/>
        <Setter x:Uid="Setter_6" Property="Foreground" Value="White"/>
        <Setter x:Uid="Setter_7" Property="Height" Value="30"/>
        <Setter x:Uid="Setter_8" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type ComboBoxItem}">
                    <Border x:Uid="Border_2" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Uid="ContentPresenter_2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger x:Uid="Trigger_2" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_9" Property="Background" Value="#0098d4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Uid="Style_3" x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter x:Uid="Setter_10" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_5" TargetType="ComboBox">
                    <Grid x:Uid="Grid_2">
                        <ToggleButton 
         x:Uid="ToggleButton" Name="ToggleButton" 
         Template="{StaticResource ComboBoxToggleButton}" 
         Grid.Column="2" 
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
        x:Uid="ContentSite" Name="ContentSite"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                        <TextBox x:Uid="PART_EditableTextBox" x:Name="PART_EditableTextBox"
         Template="{StaticResource ComboBoxTextBox}" 
         Foreground="White"
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="True" 
         Background="Transparent"
         Visibility="Visible"
         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
        x:Uid="Popup" Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="False" 
        Focusable="False"
        PopupAnimation="Slide">
                            <Grid 
          x:Uid="DropDown" Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
            x:Uid="DropDownBorder" x:Name="DropDownBorder"
            Background="{StaticResource WindowBackgroundBrush}"            
            BorderThickness="1"/>
                                <ScrollViewer x:Uid="ScrollViewer_1" Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel x:Uid="StackPanel_1" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>



</ResourceDictionary>